<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .image{
        width: 100%;
        height: 100vh;
        background-image:url(rest.jfif);
        background-size: cover;
        background-position: center;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50);
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .content h1{
        font-size: 50px;
        margin-top: 5px;
        color:black
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        height: 25px;
        color:black
    }
    .btn btn-outline-info{
    width:200px;
    padding: 15px 0;
    text-align: center;
    cursor:pointer;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid black;
}
</style>
<body class="image">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon"></span>About Us</a></li>  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Vist Us</a></li>
                <li><a class="dropdown-item" href="#">Rate Us</a></li>
                <li><a class="dropdown-item" href="#">Review</a></li>
             </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span>Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="content">
    <h1>RESTAURANT WEBSITE</h1>
    <p>A restaurant is a place where cooked food is sold to the public,and where people sit down to eat it. 
        It is also a place where people go to enjoy the time and to eat a meal.</p>
    <div>
        <button type="button" class="btn btn-outline-info">Let's See</button>
        <button type="button" class="btn btn-outline-info">More About Us</button>
    </div>
</div>
</body>
</html>
